format_version: 10
pipelines:
  test:
    group: My-Pipelines
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-cd1d8f4:
        git: https://github.com/phoenix-journey/true-eye
        shallow_clone: false
        auto_update: true
        branch: main
    stages:
    - number1:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          read:
            timeout: 0
            tasks:
            - exec:
                arguments:
                - App
                command: mkdir
                run_if: passed
            - exec:
                arguments:
                - App/Map
                command: mkdir
                run_if: passed
            - exec:
                arguments:
                - App/Map/Europe
                command: mkdir
                run_if: passed
            - exec:
                arguments:
                - App/Map/Europe/London
                command: touch
                run_if: passed
            - exec:
                arguments:
                - Houston, we have a problem
                - '>>'
                - App/Map/Europe/London
                command: echo
                run_if: passed
